# Agile-Development

./: README.md  pom.xml
agile-dev/: pom.xml
agile-dev/src/main/java/com/aiyi/tool/dev/: AgileDevApplication.java
agile-dev/src/main/java/com/aiyi/tool/dev/common/: CommonAttr.java
agile-dev/src/main/java/com/aiyi/tool/dev/conf/: ExceptionHandle.java  InterceptorConfigurerAdapter.java  LoginUserRoleHandlerInterceptor.java
agile-dev/src/main/java/com/aiyi/tool/dev/controller/: HomeController.java  LoginController.java  ProjectController.java  SettingController.java
agile-dev/src/main/java/com/aiyi/tool/dev/dao/: ProjectDao.java  UserDao.java
agile-dev/src/main/java/com/aiyi/tool/dev/entity/: ProjectVO.java  UserVO.java
agile-dev/src/main/java/com/aiyi/tool/dev/service/: ProjectService.java  ProjectServiceImpl.java  UserService.java
agile-dev/src/main/java/com/aiyi/tool/dev/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
agile-dev/src/main/java/com/aiyi/tool/dev/utils/: PropsUtils.java  Vali.java
agile-dev/src/main/resources/: application.yml  banner.txt
agile-dev/src/main/resources/static/js/ajax/: core.js
agile-dev/src/main/resources/templates/: login.ftl
agile-dev/src/main/resources/templates/project/: index.ftl
agile-dev/src/test/java/com/xhd/aiyi/wiki/wiki/: AgileDevApplicationTest.java
core-freamwork/: pom.xml
core-freamwork/src/main/java/com/aiyi/core/: AiYiApplicationContiger.java  AiYiThreadFilterConfiger.java
core-freamwork/src/main/java/com/aiyi/core/annotation/po/: Log.java
core-freamwork/src/main/java/com/aiyi/core/annotation/po/vali/: Validation.java
core-freamwork/src/main/java/com/aiyi/core/annotation/po/vali/enums/: ValidationType.java
core-freamwork/src/main/java/com/aiyi/core/aop/: Log.java  TransactionManager.java
core-freamwork/src/main/java/com/aiyi/core/beans/: FmtParm.java  Method.java  Po.java  WherePrams.java
core-freamwork/src/main/java/com/aiyi/core/dao/: Dao.java
core-freamwork/src/main/java/com/aiyi/core/dao/impl/: DaoImpl.java
core-freamwork/src/main/java/com/aiyi/core/exception/: AccessOAuthException.java  RequestParamException.java
core-freamwork/src/main/java/com/aiyi/core/spring/init/: InitComplete.java
core-freamwork/src/main/java/com/aiyi/core/sql/exception/: AiyiIdTransformationException.java
core-freamwork/src/main/java/com/aiyi/core/sql/where/: C.java  SqlUtil.java
core-freamwork/src/main/java/com/aiyi/core/util/: DateUtil.java  Formatter.java  FormatterSql.java  SqlLog.java  SqlUtil.java
core-freamwork/src/main/java/com/aiyi/core/util/cache/: CacheUtils.java
core-freamwork/src/main/java/com/aiyi/core/util/hibernate/jdbc/util/: BasicFormatterImpl.java  DDLFormatterImpl.java  FormatStyle.java  Formatter.java
core-freamwork/src/main/java/com/aiyi/core/util/hibernate/type/: Type.java
core-freamwork/src/main/java/com/aiyi/core/util/hibernate/util/: ArrayHelper.java  StringHelper.java
core-freamwork/src/main/java/com/aiyi/core/util/thread/: ThreadUtil.java
data/: agile-dev.mv.db  agile-dev.trace.db
